<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sorting/CPL/Main.cs">
    <Files>
      <File FileName="Sorting/CPL/Main.cs" Line="9" Column="4" />
      <File FileName="Sorting/CPL/CardDeck.cs" Line="12" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="DGRepCSharp/core/Replayer.cs" line="12" offsetX="398" offsetY="187" expression="listenAddress" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>