<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DGRepCSharp/Main.cs">
    <Files>
      <File FileName="Sorting/CPL/Main.cs" Line="13" Column="24" />
      <File FileName="Sorting/CPL/CardDeck.cs" Line="24" Column="35" />
      <File FileName="DGRepCSharp/Main.cs" Line="4" Column="2" />
      <File FileName="Sorting/CPL/Suit.cs" Line="1" Column="1" />
      <File FileName="Sorting/CPL/Sorter.cs" Line="4" Column="18" />
      <File FileName="Tim/Stack.cs" Line="7" Column="13" />
      <File FileName="DGRepCSharp/DatagramReplayer.cs" Line="28" Column="28" />
      <File FileName="DGRepCSharp/core/IReplay.cs" Line="1" Column="1" />
      <File FileName="DGRepCSharp/core/Replayer.cs" Line="1" Column="1" />
      <File FileName="Sorting/CPL/Card.cs" Line="20" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="DGRepCSharp/core/Replayer.cs" line="12" offsetX="398" offsetY="187" expression="listenAddress" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>